[33m54077bb2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m1d5e0359[m HEAD@{1}: commit: Complete funtional layout clean setup
[33maaea0b9b[m HEAD@{2}: commit: clean:removed extra duplicate folders for a clean repository
[33m3887d465[m HEAD@{3}: commit (merge): merge: resolved conflicts and restored all folders
[33m77b86e12[m HEAD@{4}: commit: frontend: activated search filters on dashboard layout
[33mfb98148d[m HEAD@{5}: commit: frontend: fixed layout grid and enabled dynamic search
[33mcdc77cd9[m HEAD@{6}: commit: Frontend fixed all test passed successfully
[33m54a9c3a5[m HEAD@{7}: commit: Frontend code components added
[33m6d4ae597[m HEAD@{8}: Branch: renamed refs/heads/main to refs/heads/main
[33m6d4ae597[m HEAD@{10}: commit: Clean setup from frontend
[33mc6256844[m HEAD@{11}: commit: Fix: Valid package.json and lockfile added
[33me8bd06e5[m HEAD@{12}: commit: Fix:Track from frontend folder
[33m53c7e8a4[m HEAD@{13}: commit: feat:add frontend config files
[33m8a2df406[m HEAD@{14}: pull origin main --rebase (finish): returning to refs/heads/main
[33m8a2df406[m HEAD@{15}: pull origin main --rebase (pick): feat:add frontend source files
[33m3c40e34c[m HEAD@{16}: pull origin main --rebase (start): checkout 3c40e34c344c4a21e340ef91f3c3a2d48a8486b1
[33mea9e8376[m HEAD@{17}: commit: feat:add frontend source files
[33mff8f2f88[m HEAD@{18}: pull origin main --rebase (finish): returning to refs/heads/main
[33mff8f2f88[m HEAD@{19}: pull origin main --rebase (start): checkout ff8f2f884796823624045d20006373760fa7e92a
[33m0834ca34[m HEAD@{20}: commit: Fix: Clean layout without node_modules
[33m943b1c16[m HEAD@{21}: reset: moving to HEAD~1
[33mbcf7e80c[m HEAD@{22}: commit: Fix:Ignore node_modulesand sync layout
[33m943b1c16[m HEAD@{23}: reset: moving to HEAD~1
[33m8fe35828[m HEAD@{24}: reset: moving to HEAD~1
[33m43393cba[m HEAD@{25}: commit: Fix:Config files moved to frontend root
[33m8fe35828[m HEAD@{26}: reset: moving to 8fe3582
[33m110ad5ae[m HEAD@{27}: reset: moving to 110ad5a
[33m758ca5a1[m HEAD@{28}: reset: moving to 758ca5a
[33m9b79c767[m HEAD@{29}: commit (merge): Fix:Force sync all folders to GitHub main page
[33m951e37c5[m HEAD@{30}: reset: moving to 951e37c
[33m758ca5a1[m HEAD@{31}: commit: Fix:Synced folder structure and cleaned legacy paths
[33m110ad5ae[m HEAD@{32}: commit: Fix:Organised frontend code into the proper frontend code folder sub-directory
[33m8fe35828[m HEAD@{33}: rebase (finish): returning to refs/heads/main
[33m8fe35828[m HEAD@{34}: rebase (continue): initial commit of SIH dual-coding portal
[33m943b1c16[m HEAD@{35}: pull origin main --rebase (start): checkout 943b1c16aa085a2ed35ae7919491832ea6116e67
[33m951e37c5[m HEAD@{36}: Branch: renamed refs/heads/main to refs/heads/main
[33m951e37c5[m HEAD@{38}: commit (initial): initial commit of SIH dual-coding portal
